html {
  // prevent page over-scrolling
  // todo: setting this breaks page up and page down button scrolling on initial load
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  background: gray;
  color: white;
}
